# hledger CSV import rules for Bitcoin Cash Node
# to produce journal data for prnc2exht3zxlrqqcat690tc85cvfuypngh7szx6mk.journal
# CSV data file is produced by Electron Cash's wallet history export function
# The data needs to be pre-processed to transform '--' fee values into zeroes
# because hledger does not recognize '--' as a valid number (naturally).

# skip one header line
skip 1

# wallet CSV export has following fields:
fields transaction_hash,label,confirmations,value,fee,timestamp

# use the 6th field for date
date %6
date-format %Y-%m-%d %l:%M

# set base account
account1    assets:crypto:bitcoincash
amount1     %value BCH
comment     txid:%transaction_hash

# if amount is positive it is a donation and there is no mining fee
if %value ^[^-]
 account2 income:donation

# if value is negative, it's an unknown expense of some kind
# until some other rule below classifies it
if %value ^-
 account2 expenses:unknown 
 account3 expenses:mining fees
 amount3 %fee BCH

if
translation
 account2 expenses:translation

if
registration of cashaccount
 account2 expenses:infrastructure
 amount3 0 BCH

